<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcion1"
        android:title="Ir a pantalla 1" />
    <item
        android:id="@+id/opcion2"
        android:title="Ir a pantalla 2" />
    <item
        android:id="@+id/opcion3"
        android:title="Ir a pantalla 3" />
    <item
        android:id="@+id/opcion4"
        android:title="Cerrar App" />
</menu>